:root {
   --primary: #38ADA9;
   --grey:#7C7C7C;
   --bg-light:#FAFAFA;
   --white:#FFFFFF;
   --bg-grey: #efefef;
   --shadow:0px 0px 14px 0px rgba(105, 109, 108, 0.75);
}
*{
   margin:0px;
   padding:0px;
   list-style: none;
   text-decoration: none;
   box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
body{
   font-family: 'Poppins', sans-serif;
   font-size:10px;
   color:var(--grey);
   background-color: var(--white);
   min-height: 100vh;
   margin:auto;
}

/*Container to align stuffs in bigger screen */
@media only screen and (max-width: 3640px) and (min-width: 1200px)
.container {
    
   
}
/**-------container ends--------*/
/*Common use*/
.btn-primary{
   color: var(--white);
   padding: 0.7rem 1rem;
   border-radius: 30px;
   background-color: var(--primary);
   font-size: 1rem;
   font-weight: 500;
   
}
.btn-primary:hover {
   background-color: var(--white);
   color: var(--primary);
   border: 1px solid var(--primary);
}
.btn-white{
   background-color: var(--white);
    padding: 0.7rem 1rem;
    border-radius: 30px;
    color: var(--primary);
    font-size: 1rem;
    font-weight: 500;
   
}
.btn-white:hover {
   background-color: var(--primary);
   border: 1px solid var(--white);
   color: var(--white);
}
.cta-btn-center {
   text-align: center;
}
.section-title h2{
   color: var(--primary);
    font-size: 2rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
    text-align: center;
}
img{
   width:100%;
}

/*Head bar*/
header{
   width:100%;
   background-color: var(--white);

}
.head-bar{
   background-color: var(--white);
   background: transparent;
   display:flex;
   flex-direction:row;
   align-items:center;
   justify-content: space-between;
   padding: 0px 1rem;
   position:relative;
   
}
.hamburger{
   margin-left: auto;
   color: var(--primary);
}
nav{
   position:absolute;
   width:100%;
   top:60px;
   left:0px;
   text-align: center;

}
nav li{
   text-decoration: none;
   color:var(--primary);
   background-color:var(--white);
   font-size: 1.2rem;
   padding:0 0.4rem;

}
/*Nav bar in bigger screen*/
@media screen and (min-width: 700px){

   .hamburger{
      display:none;

   }
   nav{
      position: static;
      top: 0px;
      width: auto;
      margin-right: 1rem;

   }
   nav ul{
      display:flex;

   }
   nav li{
      text-decoration: none;
      color:var(--grey);
      font-size: 0.8rem;
      padding:0 0.4rem;

   }



 }

/*main*/

/*banner-page*/

.banner-page{
  width:100%;
  min-width:480px; 
  background-image: url('images/hero-image.png');
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;  

}
.overlay{
   background: rgba(39,62,84,0.82);
   overflow: hidden;
   height: 100%;
   z-index: 2;
}
.banner-contents{
   height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-contents h2 {
   font-size: 3rem;
   font-weight: 500;
   line-height: 1.2;
   /* width: 60%; */
   margin: 2rem;
   text-align: center;
   color: var(--white);
}
.banner-contents p{
   font-size: 1.2rem;
   font-weight: 300;
   line-height: 1.8rem;
   /* width: 60%; */
   /* margin: 2rem; */
   text-align: center;
   color: var(--white);
   margin-bottom:1rem;
}
/* Why us*/
.why-us {
   margin: 2rem 1rem;
}
.why-us-content {
   text-align: center;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
   font-size:1rem;
   column-gap: 1rem;
}
.why-us-box {
   margin: 2rem 0rem;
   background-color: var(--white);
}
.why-us-box h3 {
   font-size: 1.2rem;
   font-weight: 500;
   color: var(--primary);
   margin: 1rem 0;
}
.circle-icon-bg {
   background-color: var(--primary);
   width: 130px;
   height: 130px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: auto;
   color: var(--white);
   font-size: 3rem;
}

/*Services*/
.services {
   background-color: var(--bg-light);
   padding: 2rem 1rem;
}
.services-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
   font-size:1rem;
   margin: 2rem 0;
   column-gap: 1rem;
}
.services-box {
   margin: 1rem 0;
   background-color: var(--white);
}

.services-box h3 {
   font-size: 1.2rem;
   font-weight: 500;
   color: var(--primary);
   margin: 1rem 0;
}
/*About us*/
.about-us {
   background-color: var(--white);
   padding: 2rem 1rem;
}
.about-tag-line{
   text-align: center;
    font-size: 1rem;
    font-style: italic;
}
.about-info {
   font-size: 1rem;
   margin: 1rem;
   text-align: center;
}
.about-us-content{
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
   font-size:0.8rem;
}
/*about-us hightligh boxes*/
.about-highlight {
   margin: 2rem 1rem;
}
.about-highlight-box{
   display:grid;
   grid-template-columns: 1fr 3fr;
   align-items: center;
   margin: 1rem 0;
}
.about-highlight-icon {
   display: grid;
   font-size: 3rem;
   text-align: center;
   margin: 1rem;
   color: var(--primary);
   align-items: center;
   justify-content: center;
}
.about-highlight-details h2 {
   color: var(--primary);
   font-weight: 500;
   font-size: 1.3rem;
}
/*about image hidden in smaller screens*/
.about-image{
   display:none;
}
/*desktop screen about*/
@media screen and (min-width: 900px){
   .about-us{
      display:grid;
      grid-template-areas:'about-image about-all-hightlights ';

   }
   .about-image{
      display:block;
      grid-column:1/2;
      grid-row:1/2;
   }
   .about-all-hightlights{
      grid-column: 2/3;
      grid-row:1/2;
   }
   .about-highlight-box{
      display:grid;
      grid-template-columns: 1fr 3fr;
      align-items: left;
   }
   .about-image img {
      max-height: 100%;
      /* background-size: cover; */
      object-fit: contain;
  }
  .about-tag-line {
   text-align: left;
   }
   .about-all-hightlights .section-title h2{
      text-align:left;
   }
   .about-info {
      font-size: 1rem;
      text-align: left;
      margin:0;
  }

}


/*------- offer section ----------*/
.offer{
   background-color:var(--primary);
   min-height:150px;
   padding:1rem 1rem 2rem 1rem;
   color: var(--white);
}
.offer-text h2 {
   font-size: 1.4rem;
   font-weight: 400;
   text-align: center;
   margin: 2rem;
}
/*------- Team section ----------*/
.team{
   margin:2rem 1rem;
   font-size:1rem;
}
.team a{
   color:var(--grey);
}
.team-content{
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   column-gap: 3rem;
}
.team-box {
   margin: 2rem 0;
   text-align: center;
}
.team-box img {
   max-width: 250px;
}
.team-box h3 {
   font-size: 1.2rem;
   font-weight: 500;
   color: var(--primary);
}
.team-box p {
   font-size: 0.9rem;
   font-weight: 500;
}
.team-member-social a{
   font-size:1rem;
   margin:0 0.3rem;
}
.team-member-social a:hover{
  color:var(--primary);
}
/*-------------Pricing------- */
.pricing {
   padding: 2rem 1rem;
   background-color: var(--bg-light);
}
.price-content{
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   column-gap: 1rem;
   margin-top: 2rem;

}
.price-box {
   background-color: var(--white);
   border: 1px solid var(--bg-grey);
   padding: 1rem;
   text-align: center;
}
.price-box:hover {  
   border: 1px solid var(--primary);  
}
.price-box-top i{
   font-size:2rem;
   color:var(--primary);
   margin:1rem 0;
}
.price-box-top h3{
   font-size:1.2rem;
   font-weight:500;
   color:var(--primary);
}
.price-line {   
   border-bottom: 2px solid var(--bg-grey);
   width: 100px;  
   margin:auto;
   padding-bottom:1rem;
}
.price-amount {
   font-size: 2.5rem;
}
.price-time {
   font-size: 1rem;
   font-weight: 300;
   margin-top: -1rem;
}
.price-description ul {
   /* list-style: none; */
   font-size: 1rem;
   font-weight: 300;
   margin: 2rem;
}
.price-description li {
   /* list-style: none; */
   line-height: 2.5;
}

.btn-buy-now{
   color: var(--white);
   padding: 0.7rem 1rem;
   background-color: var(--primary);
   font-size: 1rem;
   font-weight: 500;  
}

/*-------projects*/
.projects{
   padding: 2rem 1rem;
   background-color: var(--white);
}
.project-content{
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   margin:2rem 0;
   column-gap: 1rem;

}
.project-box{
   text-align: center;
   margin: 1rem 0;
   position:relative;
}
.img-hover{  
   position: absolute;
   width:100%;  
   text-align: center;
   background-color:var(--primary);
   height:100%;
   top:0px;
   left:0px;
   opacity:0.8;
   display:none;
 }
 .img-hover p {
   color:var(--white);
   text-align:center;
   font-size:1rem;
   z-index: 11;
   padding: 0.2rem 0.3rem;
   

 }
 .project-box:hover .img-hover{
   display: flex;
    justify-content: center;
    align-items: center;
    
 }

 /*Quote starts*/
.quote{
   background-image:url(images/quote-image.png);
   height:100%;
   padding:2rem;
 }
 .form-box{
    background-color: var(--white);
    padding:1rem 0rem;
 }
 .form-box .section-title h2{
   font-weight: 700;
   font-size: 1.3rem;
   margin-bottom: 1rem;
 }

 .form-fields{
   display: flex;
   flex-direction: column;
   margin: 1rem;
 }
 input.form-input {
   background-color: var(--bg-grey);
   border: 1px solid var(--bg-grey);
   padding: 1rem;
   margin: 1rem;
   font-style: italic;
}
input.form-input:focus {
   background-color: var(--bg-grey);
   border: 1px solid var(--primary);
   padding: 1rem;
   margin: 1rem;
}
.form-fields textarea{
   background-color: var(--bg-grey);
   border: 1px solid var(--bg-grey);
   padding: 1rem;
   margin: 1rem;
   font-style: italic;
}
.form-fields textarea:focus{
   background-color: var(--bg-grey);
   border: 1px solid var(--primary);
   padding: 1rem;
   margin: 1rem;
}
input.submit-btn.btn-primary {
   background-color: var(--primary);
   border: 1px solid var(--primary);
   border-radius: 0px;
   font-size: 1rem;
   margin: 0 1rem;
   padding:1rem;
}
input.submit-btn.btn-primary:hover {
   background-color: var(--white);
   border: 1px solid var(--primary);
   color:var(--primary);
   border-radius: 0px;
   font-size: 1rem;
   margin: 0 1rem;
   padding:1rem;
}

/*desktop screen quote*/
@media screen and (min-width: 900px){
   .quote{
      display:grid;
      grid-template-areas:'. . form-box ';

   }
   .form-box{
      grid-column: 3/4;
         }

}

/*----------Footer starts*/
footer{
   background-color:var(--white);

}
footer a{
   color:var(--grey);
}
.footer-about{
   margin:1rem 0rem;

}
img.footer-logo {
   max-width: 10rem;
   margin: 1rem 0rem;
}
.footer-link-title h3 {
   font-weight: 600;
   color: #757272;
   margin: 1rem 0rem;
}

.footer-wrap{

      display: grid;
      grid-template-areas:
          'footer-about'
          'quick-view'
          'link-services'
          'contact-us'
          'copyright';
      text-align: center;
      grid-row-gap: 1rem;
      font-size: 1rem;
      padding: 1rem;
      margin: 2rem 0;
   }
.footer-wrap li{
      margin:0.5rem 0rem;

}
.footer-link .social-icons a{
   font-size: 1.4rem;
   margin-right:0.3rem;

}
.footer-link .social-icons a:hover{
   color:var(--primary);
   font-size: 1.4rem;
   margin-right:0.3rem;

}
   



/*for desktop screen*/
@media screen and (min-width: 900px){
   .footer-wrap{

      display:grid;
      grid-template-areas: 'footer-about quick-view link-services contact-us'
               'copyright quick-view link-services contact-us'; 
      font-size:0.8rem;
      grid-row-gap:0rem;
      grid-column-gap:4rem;
      padding: 1rem;
    margin: 2rem 0;
   }
   .footer-wrap a:hover{
      color:var(--primary);
   
   }
   .footer-about {
      grid-column: 1/2;
      grid-row: 1/2;
      text-align: left;
      max-width: 300px;
   }
   .footer-link.copyright {
      grid-column: 1/2;
      grid-row: 2/3;
      text-align: left;
  }
  .footer-link.quick-view {
   grid-row: 1/3;
   grid-column: 2/3;
   text-align: left;
   margin: 1rem 0rem;
}
   .link-services{
      grid-row: 1/3;
      grid-column: 3/4;
      text-align: left;
      margin: 1rem 0rem;

   }
   .contact-us{
      grid-row: 1/3;
      grid-column: 4/5;
      text-align: left;
      margin: 1rem 0rem;

   }
   
}